# docker/Dockerfile.worker
FROM python:3.12-slim-bookworm

RUN groupadd -r ardhitrust && useradd -r -g ardhitrust ardhitrust

WORKDIR /app
RUN apt-get update && apt-get install -y libpq-dev gcc && rm -rf /var/lib/apt/lists/*

COPY requirements/production.txt .
RUN pip install --no-cache-dir -r production.txt

COPY . .
RUN chown -R ardhitrust:ardhitrust /app
USER ardhitrust

CMD ["celery", "-A", "config", "worker",
     "-l", "info",
     "-Q", "default,verification,payments,ai_agents",
     "--concurrency", "4"]